{
  "Agent": {
    "ServerUrl": "http://192.168.1.31:8080/",
    "EnrollmentToken": "fa6263d33b353764b869deb917d3e052f06ce6016213d60d2d4bd491d7a71a5d",
    "AllowInsecureHttp": true,
    "DataDir": "C:\\ProgramData\\FileMonitoringAgent",
    "MinConfidence": 0.6,
    "WatchPaths": [],
    "Applications": [
      {
        "name": "Telegram",
        "processNames": [
          "Telegram.exe"
        ],
        "enabled": true
      },
      {
        "name": "WhatsApp",
        "processNames": [
          "WhatsApp.exe",
          "WhatsApp.Root.exe"
        ],
        "enabled": true
      },
      {
        "name": "imo",
        "processNames": [
          "imo.exe"
        ],
        "enabled": true
      },
      {
        "name": "Microsoft Teams",
        "processNames": [
          "ms-teams.exe",
          "Teams.exe"
        ],
        "enabled": true
      },
      {
        "name": "Discord",
        "processNames": [
          "Discord.exe"
        ],
        "enabled": true
      },
      {
        "name": "Google Chrome",
        "processNames": [
          "chrome.exe"
        ],
        "enabled": true
      },
      {
        "name": "Microsoft Edge",
        "processNames": [
          "msedge.exe"
        ],
        "enabled": true
      },
      {
        "name": "Mozilla Firefox",
        "processNames": [
          "firefox.exe"
        ],
        "enabled": true
      },
      {
        "name": "Brave",
        "processNames": [
          "brave.exe"
        ],
        "enabled": true
      },
      {
        "name": "Opera",
        "processNames": [
          "opera.exe"
        ],
        "enabled": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
